{
    "short_name": "Robert",
    "name": "Robert's Blog",
    "start_url": "/",
    "icons": [{
            "src": "/assets/image/icon/Icon-36.png",
            "sizes": "36x36",
            "type": "image/png"
        },
        {
            "src": "/assets/image/icon/Icon-48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "/assets/image/icon/Icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },

        {
            "src": "/assets/image/icon/Icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },

        {
            "src": "/assets/image/icon/Icon-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },

        {
            "src": "/assets/image/icon/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },

        {
            "src": "/assets/image/icon/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "background_color": "#FAFAFA",
    "theme_color": "#512DA8",
    "display": "standalone",
    "orientation": "portrait"
}